FLASK_APP="app.py"
APP_SETTINGS="development"

#SQLITE DATABASE CONNECTION
DB_PREFIX=sqlite:///
DB_INIT=True
DB_SUFFIX=".sqlite"

#POSTGRES DATABASE CONNECTION
#DB_PREFIX=postgresql://
#DB_SUFFIX=""
#DB_INIT=True
#DB_DEFAULT=postgres
#DB_HOST=db
#DB_USER=postgres
#DB_PASSWORD=mysecretpassword

#MYSQL DATABASE CONNECTION
#DB_PREFIX=mysql+mysqlconnector://
#DB_SUFFIX=""
#DB_USER=root
#DB_PASSWORD=root
#DB_HOST=db
#DB_INIT=False

#Only for testing purposes, is faster than set mysql or postresql
DB_PREFIX_TEST=sqlite:///
TEST_DATABASE_NAME="tests-microservices.sqlite"

#Database name for prod/dev and testing
DATABASE="microservices"


#Secret used by flask and sessions
SECRET_KEY="h,Qf\x90\xf6\xc1\xa0\xa3\xe0IB\xd69\xcc\xb1\x022\xcd\xb3\xeb\x86\x98\x81i\x12\x132=\x973\xae\xc0\xe4^\x18["

#JWT changes
JWT_SECRET_KEY="Wf\x06N\xa5\x11:9c(\x17\x91\xcd\x99\xe6Lqq\x18&\x8dF\xe5\xdf\xd6L\xeb\xc1\xa8\xe9\xc2\x00\x90{7\xcd^\xbf\xadEq\xe9\xeb\xa8Y\xd0\xa9R\xf9\xd0\xd4\x96\xdaZ\x9c\x81\x0e\x83\xc5X\xa9\x88A\xa5\xb8\xbd\r\xce\x91\x87\x07\\\xcf\xceF\xb8\x1a\x89\xf5s\x01\xdc,\xc7\xb7>\xc2\x02\xa8\xbc\x8dF\xe6\x13P\xdb\x85\xed\xf9\x8f\\\xb7q\xba\xae6\x14\t\xf5\xfa\xd9#\xa1\xa4H\x00\x98\xf7\xf1\xeeG\xb9\xa0Y\x06\x0b\x902\\\xe6\xf0k\x10sE\x01k\xddn\x17\xbd\x98Y\x8e\x85R\xec\xce\xad\xb2Q#[\x98\x08\xe6\x1fk\x84\x8f{\xd1\x00S\xce\x04X\xe6\xe2T\x15\x89\xc1\x1c\xea+\xdaq\\E\x1f\x7f\x82\x8f\xce+\xd3!mR\xc4\x02\x91\x8c\xed\xc5\xc4 \x03\xb5\x07\x82M\xa3\xe0?r\xd0\xa8\x05 e\xcf(gTa\x8d\x89\xb4\x1d\xae\xef\x1d\xf9\xf6\xff\xedw(G\x19\xa1\xff\xdau\x8a>\xbd,q\x87w_CS\xc5R\x17)\xa7\xe0\x12\xcf\xed\xda\x07\xd1\xddl\xaf]>\x94\x83\x94[\xd7\x06\x8c\xb5\x96pD\xd2,r\xc9\x80H\x94\xfe\xaaH\x89\xb7(Zy\x13jgg o1\xb8\xa8\xa9\xa4l\xbb\x9a\xb8!{\t\xda2t\xaf2\x01J\x04y\x9c\x9b\xc5u\xf9$\x00\x82\x8dr\xcf\xaa\xd3G;7\xd3\xd5x\x9f\xa4\x04sDT\xadm\xf3M\xb5\xfa\x1b\xb4m\xea\x1b:\xdfF\x8b\x9a\xa2t\x07o\xe5\xd2&0\xe2#\x1b\x89C7l\xe9c\x99iP\xa9hH\xe1\x1d\xe7\xdb\xb9\xef\xdeR[s\xeb-=\xc0\xff\x91G\xb0X\xbc\xc4\xf4>\xc8\x93`\x10\x03:\xf6\xe3\x8c+?\x05\x0e\x9d\xf0{\x90\xb4\xf0hD\x80\xf0q\x0c\xe4!B\x1e"Z\x98\x12\xc2\xc64\x05\x9b\xab\x1d\\\x02S\xa2V\xf7\xa7\xe4\xf4\t\x08/\xb4\x1d2NW\x06\xf2I\x06\x92\x1e\x1f2\x7fH\x9e\x1f\xed\x0e\xf4\x16\t\xa1\xe30\x16{\xba"\x9a\xc2\xe5\r?\x89z)\xb6l\x95\xef\r{\xa8U\x92&n\xa9\xd5\xfe\xe9\xe6\x1cz\x9a\x9b"
JWT_AUTH_HEADER_PREFIX="jahp"
JWT_AUTH_URL_RULE="/login"

PYTHONPATH="../"

BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD="\x8b]^>\x81\x81\x9d\x8d\xc73"
